[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = False
disallow_untyped_defs = False
check_untyped_defs = True

[mypy-tests.*]
ignore_errors = True
